.body {
  width: 100%;
  height: 100%;
  background-color: rgba(5, 55, 123, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.bodyInner {
  width: 100%;
  max-width: 1000px;
  padding: 5px 10px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.title {
  font-size: 22px;
  font-weight: bold;
  color: #ffffff;
  margin-left: 20px;
  margin-right: 20px;
}

.chalBtn {
  font-size: 16px;
}
.chalBtn--ing {
  font-weight: bold;
  color: #ffffff;
}

.item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.itemRoom {
  justify-content: flex-end;
}

.itemUser {
  justify-content: flex-end;
}

.username {
  width: 80px;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  margin-right: 5px;
}
/* 
.itemTitle {
  composes: item;
  grid-row: 1;
  grid-column: 1/3;
}
.itemRoom {
  composes: item;
  grid-row: 1;
  grid-column: 4/5;
}
.itemUser {
  composes: item;
  grid-row: 1;
  grid-column: 6/7;
} */
